{
  "ConnectionStrings": {
    "CadenaConexion": "Data Source=SKY-C4MXLP16\\SQLEXPRESS;Initial Catalog=Skysense_Dev;User ID=sa;Password=Skysense2025;Persist Security Info=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  }
}
