{
  "ConnectionStrings": {
    "CadenaConexion": "Data Source=SKY-C4MXLP16\\SQLEXPRESS;Initial Catalog=Skysense_Dev;User ID=sa;Password=Skysense2025;Persist Security Info=True;Trust Server Certificate=True;MultipleActiveResultSets=true",
    "CadenaConexionBaterias": "Data Source=SKY-C4MXLP16\\SQLEXPRESS;Initial Catalog=Skysense_Baterias;User ID=sa;Password=Skysense2025;Persist Security Info=True;Trust Server Certificate=True;MultipleActiveResultSets=true",
    "IdentidadContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Skysense-app.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "Username": "notifica.it@skysense.com.mx",
    "Password": "N0tifica25@"
    // Or for some services: "ApiKey": "your_api_key"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Serilog.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Rutas_Documentos": {
    "Instalaciones": "C:\\Users\\JoséÁngeldeJesúsSosa\\Documents\\GeneradosPortal",
    "Papelera": "C:\\Users\\JoséÁngeldeJesúsSosa\\Documents\\GeneradosPortal\\Papelera"
  }
}